{
  "files": [],
  "references": [
    { "path": "./packages/shared-protocol" },
    { "path": "./packages/text-segmentation" },
    { "path": "./apps/vscode-bridge" },
    { "path": "./apps/chrome-extension" }
  ]
}
